<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d72b76b607a34b2bb6ecf7fdfccb06d1" Name="Diagram1">
        <EntityTypeShape EntityType="QLGDBModel.CauThu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGDBModel.DoiBong" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGDBModel.DoiBongCauThu" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGDBModel.GiaiDau" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLGDBModel.LichThiDau" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="QLGDBModel.FK_dbo_DoiBongCauThu_dbo_CauThu_IdCauThu" ManuallyRouted="false" />
        <AssociationConnector Association="QLGDBModel.FK_dbo_DoiBongCauThu_dbo_DoiBong_IdDoi" ManuallyRouted="false" />
        <AssociationConnector Association="QLGDBModel.FK_dbo_LichThiDau_dbo_DoiBong_IdDoi1" ManuallyRouted="false" />
        <AssociationConnector Association="QLGDBModel.FK_dbo_LichThiDau_dbo_DoiBong_IdDoi2" ManuallyRouted="false" />
        <AssociationConnector Association="QLGDBModel.FK_dbo_LichThiDau_dbo_GiaiDau_IdGiai" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>